DEBUG=1
SECRET_KEY='django-insecure-ji1qs^1*5-4$-oq8y#xpne5yi+d-lz%^x)+hojp90gi14#*91p'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
DATABASE=postgres